WPFDashboard/MVVM/View/HomeView.xaml

<UserControl x:Class="WPFDashboard.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <StackPanel>
        <TextBlock Text="Welcome to Sport News"
                   Foreground="Black"
                   FontSize="26"
                   HorizontalAlignment="Left"
                   Margin="15 10 0 20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1 2">
                        <GradientStop Color="#00172D" Offset="0.0"/>
                        <GradientStop Color="#6858ea" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="The &#x0a;Best Player"
                                   Foreground="White"
                                   FontSize="30"
                                       Margin="20 10 10 0"/>


                        <TextBlock Text="Lionel Andres Messi"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20 30 10 0"/>
                    </StackPanel>
                    <Image Source="/Images/messivec.png" RenderTransformOrigin="0.834,-0.176" Margin="124,-49,-86,-111" />
                </Grid>
            </Border>

            <Border Width="200" 
                    Height="200"
                    CornerRadius="10"
                    Margin="35 0 0 0">


                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1 2">
                        <GradientStop Color="#412f88" Offset="0.0"/>
                        <GradientStop Color="#f62d2d" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <StackPanel>
                        <TextBlock Text="Transfer &#xA;News"
                               Foreground="White"
                               FontSize="28"
                               Margin="20 10 10 0"/>

                    </StackPanel>
                    <Image Source="/Images/joaopng.png" RenderTransformOrigin="0.834,-0.176" Height="391" Margin="24,75,0,0" VerticalAlignment="Top"  />

                </Grid>
            </Border>

        </StackPanel>

        <StackPanel Margin="0 0 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="More"
                   Foreground="Black"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15 10 0 20"/>

            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.507,0.326">
                <Border Width="150"
                        Height="150"
                        Background="#8f0b0b"
                        CornerRadius="10"
                        Margin="0"/>

                <Border Width="150"
                        Height="150"
                        Background="#8f0b0b"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#8f0b0b"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#8f0b0b"
                        CornerRadius="10"/>

            </StackPanel>
        </StackPanel>

        <Image Source="{Binding ImageSource}" />
    </StackPanel>
</UserControl>
